local colors_util = import "lullaby/data/jsonnet/colors.jsonnet";
{
    // These values were copied from Polymer's paper-styles/color.html
    // https://github.com/PolymerElements/paper-styles/blob/master/color.html

    // Material Design color palette for Google products

    // Hex values. Use with color_hex in RenderDef.
    white_hex: "#ffffff",
    black_hex: "#000000",

    google_red_100_hex: "#f4c7c3",
    google_red_300_hex: "#e67c73",
    google_red_500_hex: "#db4437",
    google_red_700_hex: "#c53929",

    google_blue_100_hex: "#c6dafc",
    google_blue_300_hex: "#7baaf7",
    google_blue_500_hex: "#4285f4",
    google_blue_700_hex: "#3367d6",

    google_green_100_hex: "#b7e1cd",
    google_green_300_hex: "#57bb8a",
    google_green_500_hex: "#0f9d58",
    google_green_700_hex: "#0b8043",

    google_yellow_100_hex: "#fce8b2",
    google_yellow_300_hex: "#f7cb4d",
    google_yellow_500_hex: "#f4b400",
    google_yellow_700_hex: "#f09300",

    google_grey_100_hex: "#f5f5f5",
    google_grey_300_hex: "#e0e0e0",
    google_grey_500_hex: "#9e9e9e",
    google_grey_700_hex: "#616161",


    // RGBA Float arrays. Use with values[] in animations.
    white: colors_util.hex2rgba($.white_hex),
    black: colors_util.hex2rgba($.black_hex),

    google_red_100: colors_util.hex2rgba($.google_red_100_hex),
    google_red_300: colors_util.hex2rgba($.google_red_300_hex),
    google_red_500: colors_util.hex2rgba($.google_red_500_hex),
    google_red_700: colors_util.hex2rgba($.google_red_700_hex),

    google_blue_100: colors_util.hex2rgba($.google_blue_100_hex),
    google_blue_300: colors_util.hex2rgba($.google_blue_300_hex),
    google_blue_500: colors_util.hex2rgba($.google_blue_500_hex),
    google_blue_700: colors_util.hex2rgba($.google_blue_700_hex),

    google_green_100: colors_util.hex2rgba($.google_green_100_hex),
    google_green_300: colors_util.hex2rgba($.google_green_300_hex),
    google_green_500: colors_util.hex2rgba($.google_green_500_hex),
    google_green_700: colors_util.hex2rgba($.google_green_700_hex),

    google_yellow_100: colors_util.hex2rgba($.google_yellow_100_hex),
    google_yellow_300: colors_util.hex2rgba($.google_yellow_300_hex),
    google_yellow_500: colors_util.hex2rgba($.google_yellow_500_hex),
    google_yellow_700: colors_util.hex2rgba($.google_yellow_700_hex),

    google_grey_100: colors_util.hex2rgba($.google_grey_100_hex),
    google_grey_300: colors_util.hex2rgba($.google_grey_300_hex),
    google_grey_500: colors_util.hex2rgba($.google_grey_500_hex),
    google_grey_700: colors_util.hex2rgba($.google_grey_700_hex),

    // Material Design color palette from online spec document

    // Hex values. Use with color_hex in RenderDef.
    paper_red_50_hex: "#ffebee",
    paper_red_100_hex: "#ffcdd2",
    paper_red_200_hex: "#ef9a9a",
    paper_red_300_hex: "#e57373",
    paper_red_400_hex: "#ef5350",
    paper_red_500_hex: "#f44336",
    paper_red_600_hex: "#e53935",
    paper_red_700_hex: "#d32f2f",
    paper_red_800_hex: "#c62828",
    paper_red_900_hex: "#b71c1c",
    paper_red_a100_hex: "#ff8a80",
    paper_red_a200_hex: "#ff5252",
    paper_red_a400_hex: "#ff1744",
    paper_red_a700_hex: "#d50000",

    paper_pink_50_hex: "#fce4ec",
    paper_pink_100_hex: "#f8bbd0",
    paper_pink_200_hex: "#f48fb1",
    paper_pink_300_hex: "#f06292",
    paper_pink_400_hex: "#ec407a",
    paper_pink_500_hex: "#e91e63",
    paper_pink_600_hex: "#d81b60",
    paper_pink_700_hex: "#c2185b",
    paper_pink_800_hex: "#ad1457",
    paper_pink_900_hex: "#880e4f",
    paper_pink_a100_hex: "#ff80ab",
    paper_pink_a200_hex: "#ff4081",
    paper_pink_a400_hex: "#f50057",
    paper_pink_a700_hex: "#c51162",

    paper_purple_50_hex: "#f3e5f5",
    paper_purple_100_hex: "#e1bee7",
    paper_purple_200_hex: "#ce93d8",
    paper_purple_300_hex: "#ba68c8",
    paper_purple_400_hex: "#ab47bc",
    paper_purple_500_hex: "#9c27b0",
    paper_purple_600_hex: "#8e24aa",
    paper_purple_700_hex: "#7b1fa2",
    paper_purple_800_hex: "#6a1b9a",
    paper_purple_900_hex: "#4a148c",
    paper_purple_a100_hex: "#ea80fc",
    paper_purple_a200_hex: "#e040fb",
    paper_purple_a400_hex: "#d500f9",
    paper_purple_a700_hex: "#aa00ff",

    paper_deep_purple_50_hex: "#ede7f6",
    paper_deep_purple_100_hex: "#d1c4e9",
    paper_deep_purple_200_hex: "#b39ddb",
    paper_deep_purple_300_hex: "#9575cd",
    paper_deep_purple_400_hex: "#7e57c2",
    paper_deep_purple_500_hex: "#673ab7",
    paper_deep_purple_600_hex: "#5e35b1",
    paper_deep_purple_700_hex: "#512da8",
    paper_deep_purple_800_hex: "#4527a0",
    paper_deep_purple_900_hex: "#311b92",
    paper_deep_purple_a100_hex: "#b388ff",
    paper_deep_purple_a200_hex: "#7c4dff",
    paper_deep_purple_a400_hex: "#651fff",
    paper_deep_purple_a700_hex: "#6200ea",

    paper_indigo_50_hex: "#e8eaf6",
    paper_indigo_100_hex: "#c5cae9",
    paper_indigo_200_hex: "#9fa8da",
    paper_indigo_300_hex: "#7986cb",
    paper_indigo_400_hex: "#5c6bc0",
    paper_indigo_500_hex: "#3f51b5",
    paper_indigo_600_hex: "#3949ab",
    paper_indigo_700_hex: "#303f9f",
    paper_indigo_800_hex: "#283593",
    paper_indigo_900_hex: "#1a237e",
    paper_indigo_a100_hex: "#8c9eff",
    paper_indigo_a200_hex: "#536dfe",
    paper_indigo_a400_hex: "#3d5afe",
    paper_indigo_a700_hex: "#304ffe",

    paper_blue_50_hex: "#e3f2fd",
    paper_blue_100_hex: "#bbdefb",
    paper_blue_200_hex: "#90caf9",
    paper_blue_300_hex: "#64b5f6",
    paper_blue_400_hex: "#42a5f5",
    paper_blue_500_hex: "#2196f3",
    paper_blue_600_hex: "#1e88e5",
    paper_blue_700_hex: "#1976d2",
    paper_blue_800_hex: "#1565c0",
    paper_blue_900_hex: "#0d47a1",
    paper_blue_a100_hex: "#82b1ff",
    paper_blue_a200_hex: "#448aff",
    paper_blue_a400_hex: "#2979ff",
    paper_blue_a700_hex: "#2962ff",

    paper_light_blue_50_hex: "#e1f5fe",
    paper_light_blue_100_hex: "#b3e5fc",
    paper_light_blue_200_hex: "#81d4fa",
    paper_light_blue_300_hex: "#4fc3f7",
    paper_light_blue_400_hex: "#29b6f6",
    paper_light_blue_500_hex: "#03a9f4",
    paper_light_blue_600_hex: "#039be5",
    paper_light_blue_700_hex: "#0288d1",
    paper_light_blue_800_hex: "#0277bd",
    paper_light_blue_900_hex: "#01579b",
    paper_light_blue_a100_hex: "#80d8ff",
    paper_light_blue_a200_hex: "#40c4ff",
    paper_light_blue_a400_hex: "#00b0ff",
    paper_light_blue_a700_hex: "#0091ea",

    paper_cyan_50_hex: "#e0f7fa",
    paper_cyan_100_hex: "#b2ebf2",
    paper_cyan_200_hex: "#80deea",
    paper_cyan_300_hex: "#4dd0e1",
    paper_cyan_400_hex: "#26c6da",
    paper_cyan_500_hex: "#00bcd4",
    paper_cyan_600_hex: "#00acc1",
    paper_cyan_700_hex: "#0097a7",
    paper_cyan_800_hex: "#00838f",
    paper_cyan_900_hex: "#006064",
    paper_cyan_a100_hex: "#84ffff",
    paper_cyan_a200_hex: "#18ffff",
    paper_cyan_a400_hex: "#00e5ff",
    paper_cyan_a700_hex: "#00b8d4",

    paper_teal_50_hex: "#e0f2f1",
    paper_teal_100_hex: "#b2dfdb",
    paper_teal_200_hex: "#80cbc4",
    paper_teal_300_hex: "#4db6ac",
    paper_teal_400_hex: "#26a69a",
    paper_teal_500_hex: "#009688",
    paper_teal_600_hex: "#00897b",
    paper_teal_700_hex: "#00796b",
    paper_teal_800_hex: "#00695c",
    paper_teal_900_hex: "#004d40",
    paper_teal_a100_hex: "#a7ffeb",
    paper_teal_a200_hex: "#64ffda",
    paper_teal_a400_hex: "#1de9b6",
    paper_teal_a700_hex: "#00bfa5",

    paper_green_50_hex: "#e8f5e9",
    paper_green_100_hex: "#c8e6c9",
    paper_green_200_hex: "#a5d6a7",
    paper_green_300_hex: "#81c784",
    paper_green_400_hex: "#66bb6a",
    paper_green_500_hex: "#4caf50",
    paper_green_600_hex: "#43a047",
    paper_green_700_hex: "#388e3c",
    paper_green_800_hex: "#2e7d32",
    paper_green_900_hex: "#1b5e20",
    paper_green_a100_hex: "#b9f6ca",
    paper_green_a200_hex: "#69f0ae",
    paper_green_a400_hex: "#00e676",
    paper_green_a700_hex: "#00c853",

    paper_light_green_50_hex: "#f1f8e9",
    paper_light_green_100_hex: "#dcedc8",
    paper_light_green_200_hex: "#c5e1a5",
    paper_light_green_300_hex: "#aed581",
    paper_light_green_400_hex: "#9ccc65",
    paper_light_green_500_hex: "#8bc34a",
    paper_light_green_600_hex: "#7cb342",
    paper_light_green_700_hex: "#689f38",
    paper_light_green_800_hex: "#558b2f",
    paper_light_green_900_hex: "#33691e",
    paper_light_green_a100_hex: "#ccff90",
    paper_light_green_a200_hex: "#b2ff59",
    paper_light_green_a400_hex: "#76ff03",
    paper_light_green_a700_hex: "#64dd17",

    paper_lime_50_hex: "#f9fbe7",
    paper_lime_100_hex: "#f0f4c3",
    paper_lime_200_hex: "#e6ee9c",
    paper_lime_300_hex: "#dce775",
    paper_lime_400_hex: "#d4e157",
    paper_lime_500_hex: "#cddc39",
    paper_lime_600_hex: "#c0ca33",
    paper_lime_700_hex: "#afb42b",
    paper_lime_800_hex: "#9e9d24",
    paper_lime_900_hex: "#827717",
    paper_lime_a100_hex: "#f4ff81",
    paper_lime_a200_hex: "#eeff41",
    paper_lime_a400_hex: "#c6ff00",
    paper_lime_a700_hex: "#aeea00",

    paper_yellow_50_hex: "#fffde7",
    paper_yellow_100_hex: "#fff9c4",
    paper_yellow_200_hex: "#fff59d",
    paper_yellow_300_hex: "#fff176",
    paper_yellow_400_hex: "#ffee58",
    paper_yellow_500_hex: "#ffeb3b",
    paper_yellow_600_hex: "#fdd835",
    paper_yellow_700_hex: "#fbc02d",
    paper_yellow_800_hex: "#f9a825",
    paper_yellow_900_hex: "#f57f17",
    paper_yellow_a100_hex: "#ffff8d",
    paper_yellow_a200_hex: "#ffff00",
    paper_yellow_a400_hex: "#ffea00",
    paper_yellow_a700_hex: "#ffd600",

    paper_amber_50_hex: "#fff8e1",
    paper_amber_100_hex: "#ffecb3",
    paper_amber_200_hex: "#ffe082",
    paper_amber_300_hex: "#ffd54f",
    paper_amber_400_hex: "#ffca28",
    paper_amber_500_hex: "#ffc107",
    paper_amber_600_hex: "#ffb300",
    paper_amber_700_hex: "#ffa000",
    paper_amber_800_hex: "#ff8f00",
    paper_amber_900_hex: "#ff6f00",
    paper_amber_a100_hex: "#ffe57f",
    paper_amber_a200_hex: "#ffd740",
    paper_amber_a400_hex: "#ffc400",
    paper_amber_a700_hex: "#ffab00",

    paper_orange_50_hex: "#fff3e0",
    paper_orange_100_hex: "#ffe0b2",
    paper_orange_200_hex: "#ffcc80",
    paper_orange_300_hex: "#ffb74d",
    paper_orange_400_hex: "#ffa726",
    paper_orange_500_hex: "#ff9800",
    paper_orange_600_hex: "#fb8c00",
    paper_orange_700_hex: "#f57c00",
    paper_orange_800_hex: "#ef6c00",
    paper_orange_900_hex: "#e65100",
    paper_orange_a100_hex: "#ffd180",
    paper_orange_a200_hex: "#ffab40",
    paper_orange_a400_hex: "#ff9100",
    paper_orange_a700_hex: "#ff6500",

    paper_deep_orange_50_hex: "#fbe9e7",
    paper_deep_orange_100_hex: "#ffccbc",
    paper_deep_orange_200_hex: "#ffab91",
    paper_deep_orange_300_hex: "#ff8a65",
    paper_deep_orange_400_hex: "#ff7043",
    paper_deep_orange_500_hex: "#ff5722",
    paper_deep_orange_600_hex: "#f4511e",
    paper_deep_orange_700_hex: "#e64a19",
    paper_deep_orange_800_hex: "#d84315",
    paper_deep_orange_900_hex: "#bf360c",
    paper_deep_orange_a100_hex: "#ff9e80",
    paper_deep_orange_a200_hex: "#ff6e40",
    paper_deep_orange_a400_hex: "#ff3d00",
    paper_deep_orange_a700_hex: "#dd2c00",

    paper_brown_50_hex: "#efebe9",
    paper_brown_100_hex: "#d7ccc8",
    paper_brown_200_hex: "#bcaaa4",
    paper_brown_300_hex: "#a1887f",
    paper_brown_400_hex: "#8d6e63",
    paper_brown_500_hex: "#795548",
    paper_brown_600_hex: "#6d4c41",
    paper_brown_700_hex: "#5d4037",
    paper_brown_800_hex: "#4e342e",
    paper_brown_900_hex: "#3e2723",

    paper_grey_50_hex: "#fafafa",
    paper_grey_100_hex: "#f5f5f5",
    paper_grey_200_hex: "#eeeeee",
    paper_grey_300_hex: "#e0e0e0",
    paper_grey_400_hex: "#bdbdbd",
    paper_grey_500_hex: "#9e9e9e",
    paper_grey_600_hex: "#757575",
    paper_grey_700_hex: "#616161",
    paper_grey_800_hex: "#424242",
    paper_grey_900_hex: "#212121",

    paper_blue_grey_50_hex: "#eceff1",
    paper_blue_grey_100_hex: "#cfd8dc",
    paper_blue_grey_200_hex: "#b0bec5",
    paper_blue_grey_300_hex: "#90a4ae",
    paper_blue_grey_400_hex: "#78909c",
    paper_blue_grey_500_hex: "#607d8b",
    paper_blue_grey_600_hex: "#546e7a",
    paper_blue_grey_700_hex: "#455a64",
    paper_blue_grey_800_hex: "#37474f",
    paper_blue_grey_900_hex: "#263238",


    // RGBA Float arrays. Use with values[] in animations.
    paper_red_50: colors_util.hex2rgba($.paper_red_50_hex),
    paper_red_100: colors_util.hex2rgba($.paper_red_100_hex),
    paper_red_200: colors_util.hex2rgba($.paper_red_200_hex),
    paper_red_300: colors_util.hex2rgba($.paper_red_300_hex),
    paper_red_400: colors_util.hex2rgba($.paper_red_400_hex),
    paper_red_500: colors_util.hex2rgba($.paper_red_500_hex),
    paper_red_600: colors_util.hex2rgba($.paper_red_600_hex),
    paper_red_700: colors_util.hex2rgba($.paper_red_700_hex),
    paper_red_800: colors_util.hex2rgba($.paper_red_800_hex),
    paper_red_900: colors_util.hex2rgba($.paper_red_900_hex),
    paper_red_a100: colors_util.hex2rgba($.paper_red_a100_hex),
    paper_red_a200: colors_util.hex2rgba($.paper_red_a200_hex),
    paper_red_a400: colors_util.hex2rgba($.paper_red_a400_hex),
    paper_red_a700: colors_util.hex2rgba($.paper_red_a700_hex),

    paper_pink_50: colors_util.hex2rgba($.paper_pink_50_hex),
    paper_pink_100: colors_util.hex2rgba($.paper_pink_100_hex),
    paper_pink_200: colors_util.hex2rgba($.paper_pink_200_hex),
    paper_pink_300: colors_util.hex2rgba($.paper_pink_300_hex),
    paper_pink_400: colors_util.hex2rgba($.paper_pink_400_hex),
    paper_pink_500: colors_util.hex2rgba($.paper_pink_500_hex),
    paper_pink_600: colors_util.hex2rgba($.paper_pink_600_hex),
    paper_pink_700: colors_util.hex2rgba($.paper_pink_700_hex),
    paper_pink_800: colors_util.hex2rgba($.paper_pink_800_hex),
    paper_pink_900: colors_util.hex2rgba($.paper_pink_900_hex),
    paper_pink_a100: colors_util.hex2rgba($.paper_pink_a100_hex),
    paper_pink_a200: colors_util.hex2rgba($.paper_pink_a200_hex),
    paper_pink_a400: colors_util.hex2rgba($.paper_pink_a400_hex),
    paper_pink_a700: colors_util.hex2rgba($.paper_pink_a700_hex),

    paper_purple_50: colors_util.hex2rgba($.paper_purple_50_hex),
    paper_purple_100: colors_util.hex2rgba($.paper_purple_100_hex),
    paper_purple_200: colors_util.hex2rgba($.paper_purple_200_hex),
    paper_purple_300: colors_util.hex2rgba($.paper_purple_300_hex),
    paper_purple_400: colors_util.hex2rgba($.paper_purple_400_hex),
    paper_purple_500: colors_util.hex2rgba($.paper_purple_500_hex),
    paper_purple_600: colors_util.hex2rgba($.paper_purple_600_hex),
    paper_purple_700: colors_util.hex2rgba($.paper_purple_700_hex),
    paper_purple_800: colors_util.hex2rgba($.paper_purple_800_hex),
    paper_purple_900: colors_util.hex2rgba($.paper_purple_900_hex),
    paper_purple_a100: colors_util.hex2rgba($.paper_purple_a100_hex),
    paper_purple_a200: colors_util.hex2rgba($.paper_purple_a200_hex),
    paper_purple_a400: colors_util.hex2rgba($.paper_purple_a400_hex),
    paper_purple_a700: colors_util.hex2rgba($.paper_purple_a700_hex),

    paper_deep_purple_50: colors_util.hex2rgba($.paper_deep_purple_50_hex),
    paper_deep_purple_100: colors_util.hex2rgba($.paper_deep_purple_100_hex),
    paper_deep_purple_200: colors_util.hex2rgba($.paper_deep_purple_200_hex),
    paper_deep_purple_300: colors_util.hex2rgba($.paper_deep_purple_300_hex),
    paper_deep_purple_400: colors_util.hex2rgba($.paper_deep_purple_400_hex),
    paper_deep_purple_500: colors_util.hex2rgba($.paper_deep_purple_500_hex),
    paper_deep_purple_600: colors_util.hex2rgba($.paper_deep_purple_600_hex),
    paper_deep_purple_700: colors_util.hex2rgba($.paper_deep_purple_700_hex),
    paper_deep_purple_800: colors_util.hex2rgba($.paper_deep_purple_800_hex),
    paper_deep_purple_900: colors_util.hex2rgba($.paper_deep_purple_900_hex),
    paper_deep_purple_a100: colors_util.hex2rgba($.paper_deep_purple_a100_hex),
    paper_deep_purple_a200: colors_util.hex2rgba($.paper_deep_purple_a200_hex),
    paper_deep_purple_a400: colors_util.hex2rgba($.paper_deep_purple_a400_hex),
    paper_deep_purple_a700: colors_util.hex2rgba($.paper_deep_purple_a700_hex),

    paper_indigo_50: colors_util.hex2rgba($.paper_indigo_50_hex),
    paper_indigo_100: colors_util.hex2rgba($.paper_indigo_100_hex),
    paper_indigo_200: colors_util.hex2rgba($.paper_indigo_200_hex),
    paper_indigo_300: colors_util.hex2rgba($.paper_indigo_300_hex),
    paper_indigo_400: colors_util.hex2rgba($.paper_indigo_400_hex),
    paper_indigo_500: colors_util.hex2rgba($.paper_indigo_500_hex),
    paper_indigo_600: colors_util.hex2rgba($.paper_indigo_600_hex),
    paper_indigo_700: colors_util.hex2rgba($.paper_indigo_700_hex),
    paper_indigo_800: colors_util.hex2rgba($.paper_indigo_800_hex),
    paper_indigo_900: colors_util.hex2rgba($.paper_indigo_900_hex),
    paper_indigo_a100: colors_util.hex2rgba($.paper_indigo_a100_hex),
    paper_indigo_a200: colors_util.hex2rgba($.paper_indigo_a200_hex),
    paper_indigo_a400: colors_util.hex2rgba($.paper_indigo_a400_hex),
    paper_indigo_a700: colors_util.hex2rgba($.paper_indigo_a700_hex),

    paper_blue_50: colors_util.hex2rgba($.paper_blue_50_hex),
    paper_blue_100: colors_util.hex2rgba($.paper_blue_100_hex),
    paper_blue_200: colors_util.hex2rgba($.paper_blue_200_hex),
    paper_blue_300: colors_util.hex2rgba($.paper_blue_300_hex),
    paper_blue_400: colors_util.hex2rgba($.paper_blue_400_hex),
    paper_blue_500: colors_util.hex2rgba($.paper_blue_500_hex),
    paper_blue_600: colors_util.hex2rgba($.paper_blue_600_hex),
    paper_blue_700: colors_util.hex2rgba($.paper_blue_700_hex),
    paper_blue_800: colors_util.hex2rgba($.paper_blue_800_hex),
    paper_blue_900: colors_util.hex2rgba($.paper_blue_900_hex),
    paper_blue_a100: colors_util.hex2rgba($.paper_blue_a100_hex),
    paper_blue_a200: colors_util.hex2rgba($.paper_blue_a200_hex),
    paper_blue_a400: colors_util.hex2rgba($.paper_blue_a400_hex),
    paper_blue_a700: colors_util.hex2rgba($.paper_blue_a700_hex),

    paper_light_blue_50: colors_util.hex2rgba($.paper_light_blue_50_hex),
    paper_light_blue_100: colors_util.hex2rgba($.paper_light_blue_100_hex),
    paper_light_blue_200: colors_util.hex2rgba($.paper_light_blue_200_hex),
    paper_light_blue_300: colors_util.hex2rgba($.paper_light_blue_300_hex),
    paper_light_blue_400: colors_util.hex2rgba($.paper_light_blue_400_hex),
    paper_light_blue_500: colors_util.hex2rgba($.paper_light_blue_500_hex),
    paper_light_blue_600: colors_util.hex2rgba($.paper_light_blue_600_hex),
    paper_light_blue_700: colors_util.hex2rgba($.paper_light_blue_700_hex),
    paper_light_blue_800: colors_util.hex2rgba($.paper_light_blue_800_hex),
    paper_light_blue_900: colors_util.hex2rgba($.paper_light_blue_900_hex),
    paper_light_blue_a100: colors_util.hex2rgba($.paper_light_blue_a100_hex),
    paper_light_blue_a200: colors_util.hex2rgba($.paper_light_blue_a200_hex),
    paper_light_blue_a400: colors_util.hex2rgba($.paper_light_blue_a400_hex),
    paper_light_blue_a700: colors_util.hex2rgba($.paper_light_blue_a700_hex),

    paper_cyan_50: colors_util.hex2rgba($.paper_cyan_50_hex),
    paper_cyan_100: colors_util.hex2rgba($.paper_cyan_100_hex),
    paper_cyan_200: colors_util.hex2rgba($.paper_cyan_200_hex),
    paper_cyan_300: colors_util.hex2rgba($.paper_cyan_300_hex),
    paper_cyan_400: colors_util.hex2rgba($.paper_cyan_400_hex),
    paper_cyan_500: colors_util.hex2rgba($.paper_cyan_500_hex),
    paper_cyan_600: colors_util.hex2rgba($.paper_cyan_600_hex),
    paper_cyan_700: colors_util.hex2rgba($.paper_cyan_700_hex),
    paper_cyan_800: colors_util.hex2rgba($.paper_cyan_800_hex),
    paper_cyan_900: colors_util.hex2rgba($.paper_cyan_900_hex),
    paper_cyan_a100: colors_util.hex2rgba($.paper_cyan_a100_hex),
    paper_cyan_a200: colors_util.hex2rgba($.paper_cyan_a200_hex),
    paper_cyan_a400: colors_util.hex2rgba($.paper_cyan_a400_hex),
    paper_cyan_a700: colors_util.hex2rgba($.paper_cyan_a700_hex),

    paper_teal_50: colors_util.hex2rgba($.paper_teal_50_hex),
    paper_teal_100: colors_util.hex2rgba($.paper_teal_100_hex),
    paper_teal_200: colors_util.hex2rgba($.paper_teal_200_hex),
    paper_teal_300: colors_util.hex2rgba($.paper_teal_300_hex),
    paper_teal_400: colors_util.hex2rgba($.paper_teal_400_hex),
    paper_teal_500: colors_util.hex2rgba($.paper_teal_500_hex),
    paper_teal_600: colors_util.hex2rgba($.paper_teal_600_hex),
    paper_teal_700: colors_util.hex2rgba($.paper_teal_700_hex),
    paper_teal_800: colors_util.hex2rgba($.paper_teal_800_hex),
    paper_teal_900: colors_util.hex2rgba($.paper_teal_900_hex),
    paper_teal_a100: colors_util.hex2rgba($.paper_teal_a100_hex),
    paper_teal_a200: colors_util.hex2rgba($.paper_teal_a200_hex),
    paper_teal_a400: colors_util.hex2rgba($.paper_teal_a400_hex),
    paper_teal_a700: colors_util.hex2rgba($.paper_teal_a700_hex),

    paper_green_50: colors_util.hex2rgba($.paper_green_50_hex),
    paper_green_100: colors_util.hex2rgba($.paper_green_100_hex),
    paper_green_200: colors_util.hex2rgba($.paper_green_200_hex),
    paper_green_300: colors_util.hex2rgba($.paper_green_300_hex),
    paper_green_400: colors_util.hex2rgba($.paper_green_400_hex),
    paper_green_500: colors_util.hex2rgba($.paper_green_500_hex),
    paper_green_600: colors_util.hex2rgba($.paper_green_600_hex),
    paper_green_700: colors_util.hex2rgba($.paper_green_700_hex),
    paper_green_800: colors_util.hex2rgba($.paper_green_800_hex),
    paper_green_900: colors_util.hex2rgba($.paper_green_900_hex),
    paper_green_a100: colors_util.hex2rgba($.paper_green_a100_hex),
    paper_green_a200: colors_util.hex2rgba($.paper_green_a200_hex),
    paper_green_a400: colors_util.hex2rgba($.paper_green_a400_hex),
    paper_green_a700: colors_util.hex2rgba($.paper_green_a700_hex),

    paper_light_green_50: colors_util.hex2rgba($.paper_light_green_50_hex),
    paper_light_green_100: colors_util.hex2rgba($.paper_light_green_100_hex),
    paper_light_green_200: colors_util.hex2rgba($.paper_light_green_200_hex),
    paper_light_green_300: colors_util.hex2rgba($.paper_light_green_300_hex),
    paper_light_green_400: colors_util.hex2rgba($.paper_light_green_400_hex),
    paper_light_green_500: colors_util.hex2rgba($.paper_light_green_500_hex),
    paper_light_green_600: colors_util.hex2rgba($.paper_light_green_600_hex),
    paper_light_green_700: colors_util.hex2rgba($.paper_light_green_700_hex),
    paper_light_green_800: colors_util.hex2rgba($.paper_light_green_800_hex),
    paper_light_green_900: colors_util.hex2rgba($.paper_light_green_900_hex),
    paper_light_green_a100: colors_util.hex2rgba($.paper_light_green_a100_hex),
    paper_light_green_a200: colors_util.hex2rgba($.paper_light_green_a200_hex),
    paper_light_green_a400: colors_util.hex2rgba($.paper_light_green_a400_hex),
    paper_light_green_a700: colors_util.hex2rgba($.paper_light_green_a700_hex),

    paper_lime_50: colors_util.hex2rgba($.paper_lime_50_hex),
    paper_lime_100: colors_util.hex2rgba($.paper_lime_100_hex),
    paper_lime_200: colors_util.hex2rgba($.paper_lime_200_hex),
    paper_lime_300: colors_util.hex2rgba($.paper_lime_300_hex),
    paper_lime_400: colors_util.hex2rgba($.paper_lime_400_hex),
    paper_lime_500: colors_util.hex2rgba($.paper_lime_500_hex),
    paper_lime_600: colors_util.hex2rgba($.paper_lime_600_hex),
    paper_lime_700: colors_util.hex2rgba($.paper_lime_700_hex),
    paper_lime_800: colors_util.hex2rgba($.paper_lime_800_hex),
    paper_lime_900: colors_util.hex2rgba($.paper_lime_900_hex),
    paper_lime_a100: colors_util.hex2rgba($.paper_lime_a100_hex),
    paper_lime_a200: colors_util.hex2rgba($.paper_lime_a200_hex),
    paper_lime_a400: colors_util.hex2rgba($.paper_lime_a400_hex),
    paper_lime_a700: colors_util.hex2rgba($.paper_lime_a700_hex),

    paper_yellow_50: colors_util.hex2rgba($.paper_yellow_50_hex),
    paper_yellow_100: colors_util.hex2rgba($.paper_yellow_100_hex),
    paper_yellow_200: colors_util.hex2rgba($.paper_yellow_200_hex),
    paper_yellow_300: colors_util.hex2rgba($.paper_yellow_300_hex),
    paper_yellow_400: colors_util.hex2rgba($.paper_yellow_400_hex),
    paper_yellow_500: colors_util.hex2rgba($.paper_yellow_500_hex),
    paper_yellow_600: colors_util.hex2rgba($.paper_yellow_600_hex),
    paper_yellow_700: colors_util.hex2rgba($.paper_yellow_700_hex),
    paper_yellow_800: colors_util.hex2rgba($.paper_yellow_800_hex),
    paper_yellow_900: colors_util.hex2rgba($.paper_yellow_900_hex),
    paper_yellow_a100: colors_util.hex2rgba($.paper_yellow_a100_hex),
    paper_yellow_a200: colors_util.hex2rgba($.paper_yellow_a200_hex),
    paper_yellow_a400: colors_util.hex2rgba($.paper_yellow_a400_hex),
    paper_yellow_a700: colors_util.hex2rgba($.paper_yellow_a700_hex),

    paper_amber_50: colors_util.hex2rgba($.paper_amber_50_hex),
    paper_amber_100: colors_util.hex2rgba($.paper_amber_100_hex),
    paper_amber_200: colors_util.hex2rgba($.paper_amber_200_hex),
    paper_amber_300: colors_util.hex2rgba($.paper_amber_300_hex),
    paper_amber_400: colors_util.hex2rgba($.paper_amber_400_hex),
    paper_amber_500: colors_util.hex2rgba($.paper_amber_500_hex),
    paper_amber_600: colors_util.hex2rgba($.paper_amber_600_hex),
    paper_amber_700: colors_util.hex2rgba($.paper_amber_700_hex),
    paper_amber_800: colors_util.hex2rgba($.paper_amber_800_hex),
    paper_amber_900: colors_util.hex2rgba($.paper_amber_900_hex),
    paper_amber_a100: colors_util.hex2rgba($.paper_amber_a100_hex),
    paper_amber_a200: colors_util.hex2rgba($.paper_amber_a200_hex),
    paper_amber_a400: colors_util.hex2rgba($.paper_amber_a400_hex),
    paper_amber_a700: colors_util.hex2rgba($.paper_amber_a700_hex),

    paper_orange_50: colors_util.hex2rgba($.paper_orange_50_hex),
    paper_orange_100: colors_util.hex2rgba($.paper_orange_100_hex),
    paper_orange_200: colors_util.hex2rgba($.paper_orange_200_hex),
    paper_orange_300: colors_util.hex2rgba($.paper_orange_300_hex),
    paper_orange_400: colors_util.hex2rgba($.paper_orange_400_hex),
    paper_orange_500: colors_util.hex2rgba($.paper_orange_500_hex),
    paper_orange_600: colors_util.hex2rgba($.paper_orange_600_hex),
    paper_orange_700: colors_util.hex2rgba($.paper_orange_700_hex),
    paper_orange_800: colors_util.hex2rgba($.paper_orange_800_hex),
    paper_orange_900: colors_util.hex2rgba($.paper_orange_900_hex),
    paper_orange_a100: colors_util.hex2rgba($.paper_orange_a100_hex),
    paper_orange_a200: colors_util.hex2rgba($.paper_orange_a200_hex),
    paper_orange_a400: colors_util.hex2rgba($.paper_orange_a400_hex),
    paper_orange_a700: colors_util.hex2rgba($.paper_orange_a700_hex),

    paper_deep_orange_50: colors_util.hex2rgba($.paper_deep_orange_50_hex),
    paper_deep_orange_100: colors_util.hex2rgba($.paper_deep_orange_100_hex),
    paper_deep_orange_200: colors_util.hex2rgba($.paper_deep_orange_200_hex),
    paper_deep_orange_300: colors_util.hex2rgba($.paper_deep_orange_300_hex),
    paper_deep_orange_400: colors_util.hex2rgba($.paper_deep_orange_400_hex),
    paper_deep_orange_500: colors_util.hex2rgba($.paper_deep_orange_500_hex),
    paper_deep_orange_600: colors_util.hex2rgba($.paper_deep_orange_600_hex),
    paper_deep_orange_700: colors_util.hex2rgba($.paper_deep_orange_700_hex),
    paper_deep_orange_800: colors_util.hex2rgba($.paper_deep_orange_800_hex),
    paper_deep_orange_900: colors_util.hex2rgba($.paper_deep_orange_900_hex),
    paper_deep_orange_a100: colors_util.hex2rgba($.paper_deep_orange_a100_hex),
    paper_deep_orange_a200: colors_util.hex2rgba($.paper_deep_orange_a200_hex),
    paper_deep_orange_a400: colors_util.hex2rgba($.paper_deep_orange_a400_hex),
    paper_deep_orange_a700: colors_util.hex2rgba($.paper_deep_orange_a700_hex),

    paper_brown_50: colors_util.hex2rgba($.paper_brown_50_hex),
    paper_brown_100: colors_util.hex2rgba($.paper_brown_100_hex),
    paper_brown_200: colors_util.hex2rgba($.paper_brown_200_hex),
    paper_brown_300: colors_util.hex2rgba($.paper_brown_300_hex),
    paper_brown_400: colors_util.hex2rgba($.paper_brown_400_hex),
    paper_brown_500: colors_util.hex2rgba($.paper_brown_500_hex),
    paper_brown_600: colors_util.hex2rgba($.paper_brown_600_hex),
    paper_brown_700: colors_util.hex2rgba($.paper_brown_700_hex),
    paper_brown_800: colors_util.hex2rgba($.paper_brown_800_hex),
    paper_brown_900: colors_util.hex2rgba($.paper_brown_900_hex),

    paper_grey_50: colors_util.hex2rgba($.paper_grey_50_hex),
    paper_grey_100: colors_util.hex2rgba($.paper_grey_100_hex),
    paper_grey_200: colors_util.hex2rgba($.paper_grey_200_hex),
    paper_grey_300: colors_util.hex2rgba($.paper_grey_300_hex),
    paper_grey_400: colors_util.hex2rgba($.paper_grey_400_hex),
    paper_grey_500: colors_util.hex2rgba($.paper_grey_500_hex),
    paper_grey_600: colors_util.hex2rgba($.paper_grey_600_hex),
    paper_grey_700: colors_util.hex2rgba($.paper_grey_700_hex),
    paper_grey_800: colors_util.hex2rgba($.paper_grey_800_hex),
    paper_grey_900: colors_util.hex2rgba($.paper_grey_900_hex),

    paper_blue_grey_50: colors_util.hex2rgba($.paper_blue_grey_50_hex),
    paper_blue_grey_100: colors_util.hex2rgba($.paper_blue_grey_100_hex),
    paper_blue_grey_200: colors_util.hex2rgba($.paper_blue_grey_200_hex),
    paper_blue_grey_300: colors_util.hex2rgba($.paper_blue_grey_300_hex),
    paper_blue_grey_400: colors_util.hex2rgba($.paper_blue_grey_400_hex),
    paper_blue_grey_500: colors_util.hex2rgba($.paper_blue_grey_500_hex),
    paper_blue_grey_600: colors_util.hex2rgba($.paper_blue_grey_600_hex),
    paper_blue_grey_700: colors_util.hex2rgba($.paper_blue_grey_700_hex),
    paper_blue_grey_800: colors_util.hex2rgba($.paper_blue_grey_800_hex),
    paper_blue_grey_900: colors_util.hex2rgba($.paper_blue_grey_900_hex),

    // opacity for dark text on a light background
    dark_divider_opacity: 0.12,
    dark_disabled_opacity: 0.38, // or hint text or icon
    dark_secondary_opacity: 0.54,
    dark_primary_opacity: 0.87,

    // opacity for light text on a dark background
    light_divider_opacity: 0.12,
    light_disabled_opacity: 0.3, // or hint text or icon
    light_secondary_opacity: 0.7,
    light_primary_opacity: 1.0,
}
